NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
SUPABASE_URL=https://ireradbtbwybpvtpihvn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZXJhZGJ0Ynd5YnB2dHBpaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDA2MDcsImV4cCI6MjA3NjYxNjYwN30.o_JH5Aw7zhZ-wsC_husELuev6LCqI8gqpa4gz8oenD8
